# HealthServices

./: HealthServices.sln  README.md
src/HealthServices.Application/: DependencyInjection.cs  HealthServices.Application.csproj
src/HealthServices.Application/Hospitals/Commands/Create/: CreateHospitalCommand.cs  CreateHospitalDto.cs
src/HealthServices.Application/Hospitals/Commands/Delete/: DeleteHospitalCommand.cs
src/HealthServices.Application/Hospitals/Commands/Edit/: EditHospitalCommand.cs
src/HealthServices.Application/Hospitals/Dtos/: EditHospitalDto.cs  HospitalDto.cs  HospitalListDto.cs
src/HealthServices.Application/Hospitals/Queries/GetAll/: GetAllHospitalsQuery.cs
src/HealthServices.Application/Hospitals/Queries/GetById/: GetHospitalByIdQuery.cs
src/HealthServices.Application/Hospitals/Queries/GetCount/: GetHospitalCountQuery.cs
src/HealthServices.Application/Hospitals/Queries/GetEditDetails/: GetHospitalEditDetailsQuery.cs
src/HealthServices.Application/Persistence/: HealthServicesDbContext.cs
src/HealthServices.Application/Persistence/Configuration/: HospitalConfiguration.cs
src/HealthServices.Application/Persistence/Migrations/: 20210425014718_Inital.Designer.cs  20210425014718_Inital.cs  HealthServicesDbContextModelSnapshot.cs
src/HealthServices.Application/Persistence/Seed/: HospitalImport.cs
src/HealthServices.Domain/: Address.cs  Hospital.cs  PhoneNumber.cs  ValueObject.cs  ZipCode.cs
src/HealthServices.Domain/Extensions/: StringExtensions.cs
src/HealthServices.Web/: HealthServices.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HealthServices.Web/Api/: HospitalsController.cs
src/HealthServices.Web/Controllers/: HomeController.cs  HospitalsController.cs
src/HealthServices.Web/Data/: hospitals.json
src/HealthServices.Web/Models/: ErrorViewModel.cs
src/HealthServices.Web/Properties/: launchSettings.json
src/HealthServices.Web/ViewComponents/: HospitalCountCardViewComponent.cs
src/HealthServices.Web/Views/: _ViewImports.cshtml
src/HealthServices.Web/Views/Home/: Index.cshtml
src/HealthServices.Web/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HealthServices.Web/Views/Shared/: _FormattedPhoneNumber.cshtml  _Layout.cshtml
src/HealthServices.Web/Views/Shared/Components/HospitalCountCard/: default.cshtml
src/HealthServices.Web/wwwroot/css/: site.css
tests/HealthServices.Domain.UnitTests/: AddressTest.cs  HealthServices.Domain.UnitTests.csproj  PhoneNumberTest.cs  ZipCodeTest.cs
